{
  "name": "github-proxy",
  "version": "0.0.1",
  "description": "GitHub proxy on Cloudflare Workers.",
  "main": "dist/index.js",
  "repository": "htttps://github.com/mchaNetwork/github-proxy",
  "author": "mochaaP <npm@mochaa.ws>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240117.0",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@size-limit/preset-small-lib": "11.0.2",
    "@tsconfig/recommended": "1.0.3",
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unicorn": "50.0.1",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.4",
    "size-limit": "11.0.2",
    "standard-version": "9.5.0",
    "typescript": "5.3.3",
    "wrangler": "3.23.0"
  },
  "eslintConfig": {
    "extends": [
      "standard-with-typescript",
      "plugin:unicorn/recommended"
    ],
    "plugins": [
      "eslint-plugin-tsdoc"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "tsdoc/syntax": "warn"
    },
    "ignorePatterns": [
      "dist/**/*.js"
    ]
  },
  "scripts": {
    "build": "rimraf dist && esbuild --bundle src/index.ts --minify --sourcemap --outfile=dist/index.js",
    "size": "yarn build && size-limit",
    "lint": "eslint ./src --fix",
    "prerelease": "yarn lint && yarn build",
    "release": "standard-version",
    "postrelease": "git push --follow-tags"
  },
  "size-limit": [
    {
      "path": "dist/index.js"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ],
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
