{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "moduleDetection": "force",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    /* Linting */
    "skipLibCheck": true
  }
}
